<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>rain 04</title>

<style>

html

canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: none;
}

html {
  background-image: url("../img/BBB.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}

.main_container {

width:100%;

height:100%;}



.V {
        position: absolute;
        left:46%;
        top:43%; }

.HH {
        left:200px;
        }


.T {
        position: absolute;
        left:0;
        right: 0;
        top:0;}

.boxA  { width:100%;

height:1100px;


  }
.boxB  { width:100%;

height:50px;


  }

.text {
        font-size: 35px;
	text-align: center;
        color:white;
}

.blinking{ -webkit-animation:blink 1.5s ease-in-out infinite alternate; -moz-animation:blink 1.5s ease-in-out infinite alternate; animation:blink 1.5s ease-in-out infinite alternate; }

@-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }

@keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }


@font-face {

      src : url("../font/UhBee QUEEN J.ttf");
      font-family: "Font"
}

div {  
    font-family: "Font";
}



</style>
</head>
<body>

<img src="../img/T 01.png" height="8%" class="T" >

<canvas id="sky"> </canvas>
<div class="main_container">


<img src="../img/Scroll.png" class="V blinking" width="70px" >


<div div class="text"> <p>그칠 것 같지 않은 비도,</p> <p> 잠들 것 같지 않은 바람도</p> </div>


<div class="boxA"> </div>

<div div class="text"> <p>때가 되면 그치고 잠들어</p></div>

<div class="boxB"> </div>

<a href="rain_and_wind_05.html"><img src="../img/HH 02.png" height="450px" class="HH"></a>


</div>

<script type="text/javascript">
// Setup ///////////////////////////////////////////////////////////
var canvas = document.getElementById('sky');
var sky = canvas.getContext('2d');

var window_width = window.innerWidth * 1.5;
var window_height = window.innerHeight * 1.5;

var fall_speed = 0.2;
var wind_speed = 10;

var rain_weight = 0.11;
var rain_color = '255,255,255';

var drop_count;
var drops = [];

// Helpers /////////////////////////////////////////////////////////
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          window.msRequestAnimationFrame     ||
          window.oRequestAnimationFrame      ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

function randomFrom(min, max) {
  return (Math.random() * (max - min) + min);
}

function resizer() {
  window_width = window.innerWidth * 1.5;
  window_height = window.innerHeight * 1.5;
  drop_count = window_width * rain_weight;

  canvas.setAttribute('width', window_width);
  canvas.setAttribute('height', window_height);
}

window.addEventListener('resize', resizer, false);

// Drawing /////////////////////////////////////////////////////////
function paintSky() {
  for (var i = 0; i < drop_count; i++) {
    drops[i] = new drop();
    drops[i].reset();
  }

  rain();
}

function rain() {
  sky.clearRect(0, 0, window_width, window_height);

  var drops_length = drops.length;

  for (var i = 0; i < drops_length; i++) {
    var drop = drops[i];
    drop.fall();
    drop.draw();
  }

  window.requestAnimFrame(rain);
}

function drop() {
  this.reset = function() {
    this.r = randomFrom(0.8, 1.5);
    this.l = (this.r * 250);
    this.x = randomFrom((window_width * -0.25), (window_width * 1.125));
    this.y = randomFrom((window_height * -0.25), (window_height * -1));
    this.dx = randomFrom((wind_speed + 1 ), (wind_speed + 2));
    this.dy = (this.r * (100 * fall_speed));
    this.offset = (this.l * (this.dx / this.dy));
    this.opacity = (this.r * randomFrom(0.2, 0.6));
    this.drip = this.render();
  };

  this.render = function() {
    var canv = document.createElement('canvas');
    var ctx = canv.getContext('2d');
    canv.setAttribute('width', Math.abs(this.offset) + this.r);
    canv.setAttribute('height', this.l);

    ctx.beginPath();

    var drip = ctx.createLinearGradient(0, 0, 0, this.l);
    drip.addColorStop(0, 'rgba(' + rain_color + ', 0)');
    drip.addColorStop(1, 'rgba(' + rain_color + ', ' + this.opacity + ')');
    ctx.fillStyle = drip;

    //sky.rect(this.x, this.y, this.r, this.l);
    var startX = (this.offset >= 0) ? 0 : Math.abs(this.offset);
    ctx.moveTo(startX, 0);
    ctx.lineTo(startX + this.r, 0);
    ctx.lineTo(startX + this.r + this.offset, this.l);
    ctx.lineTo(startX + this.offset, this.l);

    ctx.closePath();
    ctx.fill();

    return canv;
  };

  this.draw = function() {
    sky.drawImage(this.drip, this.x, this.y);
  };

  this.fall = function() {
    this.x += this.dx;
    this.y += this.dy;

    if (this.y > (window_height * 1.25)) {
      this.reset();
    }
  };
}

resizer();
paintSky();
</script>
</body>
</html>