<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>rain 05</title>

<style>


html {
  background: url(../img/BBBBB.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.inner {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.fade-in-box {
  display: inline-block;
  font-size: 25px;
  color:Black;
  animation: fadein 7s;
  -moz-animation: fadein 7s; 
  -webkit-animation: fadein 7s; 
  -o-animation: fadein 7s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

a {
  text-decoration-line: none;
/*   text-decoration-line: underline; */
/*   text-decoration-line: overline; */
/*   text-decoration-line: line-through; */
/*   text-decoration-line: underline line-through overline; */
}

@font-face {

      src : url("../font/UhBee QUEEN J.ttf");
      font-family: "Font"
}

p {  
    font-family: "Font";
    font-size: 37px;
    text-align: center;
    color:white;

}

</style>
</head>
<body>


<a class= "text inner fade-in-box" href="index.html">

<p>우리 시련도 그래.</p>
<p>참고 견디면 언젠가 끝이 나.</p>
<p>그러니까 힘내자!</p>

</a>



</body>
</html>